<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20151212173315.1"><vh>@settings</vh>
<v t="leo.20151212173315.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20151212173315.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="amd.20160921213353.1"><vh>2016fall 簡報與網誌樣板系統</vh></v>
<v t="amd.20160106095324.1" a="E"><vh>@path ./../</vh>
<v t="leo.20151213173830.1"><vh>假如要在近端檢視, 使用下列按鈕</vh>
<v t="leo.20151213085727.1"><vh>@button pelican-blog</vh></v>
</v>
<v t="leo.20161114191455.1" a="E"><vh>設定與開發</vh>
<v t="leo.20161114191455.2"><vh>@@edit index.html</vh></v>
<v t="leo.20161114191455.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20161114191455.4" a="E"><vh>html</vh>
<v t="leo.20161114191455.5"><vh>head</vh></v>
<v t="leo.20161114191455.6" a="E"><vh>body</vh>
<v t="leo.20161114191455.7" a="E"><vh>reveal div</vh>
<v t="leo.20161114191455.8" a="E"><vh>slides div</vh>
<v t="leo.20161114191455.9" a="E"><vh>封面投影片</vh>
<v t="leo.20161114191455.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20161114191455.11"><vh>20160916</vh>
<v t="leo.20161114191455.12" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.13"><vh>20160916</vh></v>
</v>
<v t="leo.20161114191455.14" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.15"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.16" a="E"><vh>心得</vh>
<v t="leo.20161114191455.17"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161114191455.18"><vh>20160923</vh>
<v t="leo.20161114191455.19" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.20"><vh>20160923</vh></v>
</v>
<v t="leo.20161114191455.21" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.22"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.23" a="E"><vh>心得</vh>
<v t="leo.20161114191455.24"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161114191455.25"><vh>20160930</vh>
<v t="leo.20161114191455.26" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.27"><vh>20160930</vh></v>
</v>
<v t="leo.20161114191455.28" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.29"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.30" a="E"><vh>心得</vh>
<v t="leo.20161114191455.31"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161114191455.32"><vh>20161007</vh>
<v t="leo.20161114191455.33" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.34"><vh>20161007</vh></v>
</v>
<v t="leo.20161114191455.35" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.36"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.37" a="E"><vh>心得</vh>
<v t="leo.20161114191455.38"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161114191455.39"><vh>20161014</vh>
<v t="leo.20161114191455.40" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.41"><vh>20161014</vh></v>
</v>
<v t="leo.20161114191455.42" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.43"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.44" a="E"><vh>心得</vh>
<v t="leo.20161114191455.45"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161114191455.46"><vh>20161021</vh>
<v t="leo.20161114191455.47" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.48"><vh>20161021</vh></v>
</v>
<v t="leo.20161114191455.49" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.50"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.51" a="E"><vh>心得</vh>
<v t="leo.20161114191455.52"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161114191455.53"><vh>20161028</vh>
<v t="leo.20161114191455.54" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.55"><vh>20161028</vh></v>
</v>
<v t="leo.20161114191455.56" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.57"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.58" a="E"><vh>心得</vh>
<v t="leo.20161114191455.59"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161114191455.60"><vh>20161104</vh>
<v t="leo.20161114191455.61" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.62"><vh>20161104</vh></v>
</v>
<v t="leo.20161114191455.63" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.64"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.65" a="E"><vh>心得</vh>
<v t="leo.20161114191455.66"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161114191455.67"><vh>20161111</vh>
<v t="leo.20161114191455.68" a="E"><vh>上課日期</vh>
<v t="leo.20161114191455.69"><vh>20161111</vh></v>
</v>
<v t="leo.20161114191455.70" a="E"><vh>上課內容</vh>
<v t="leo.20161114191455.71"><vh>上課內容</vh></v>
</v>
<v t="leo.20161114191455.72" a="E"><vh>心得</vh>
<v t="leo.20161114191455.73"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161118114525.1"><vh>20161118</vh>
<v t="leo.20161118114525.2" a="E"><vh>上課日期</vh>
<v t="leo.20161118114525.3"><vh>20161118</vh></v>
</v>
<v t="leo.20161118114525.4" a="E"><vh>上課內容</vh>
<v t="leo.20161118114525.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161118114525.6" a="E"><vh>心得</vh>
<v t="leo.20161118114525.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161126215527.1"><vh>20161125</vh>
<v t="leo.20161126215527.2" a="E"><vh>上課日期</vh>
<v t="leo.20161126215527.3"><vh>20161125</vh></v>
</v>
<v t="leo.20161126215527.4" a="E"><vh>上課內容</vh>
<v t="leo.20161126215527.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161126215527.6" a="E"><vh>心得</vh>
<v t="leo.20161126215527.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161204223939.1"><vh>20161202</vh>
<v t="leo.20161204223939.2" a="E"><vh>上課日期</vh>
<v t="leo.20161204223939.3"><vh>20161202</vh></v>
</v>
<v t="leo.20161204223939.4" a="E"><vh>上課內容</vh>
<v t="leo.20161204223939.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161204223939.6" a="E"><vh>心得</vh>
<v t="leo.20161204223939.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161211140128.1"><vh>20161209</vh>
<v t="leo.20161211140128.2" a="E"><vh>上課日期</vh>
<v t="leo.20161211140128.3"><vh>20161209</vh></v>
</v>
<v t="leo.20161211140128.4" a="E"><vh>上課內容</vh>
<v t="leo.20161211140128.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161211140128.6" a="E"><vh>心得</vh>
<v t="leo.20161211140128.7"><vh>心得</vh></v>
</v>
</v>
<v t="leo.20161218115049.1"><vh>20161216</vh>
<v t="leo.20161218115049.2" a="E"><vh>上課日期</vh>
<v t="leo.20161218115049.3"><vh>20161216</vh></v>
</v>
<v t="leo.20161218115049.4" a="E"><vh>上課內容</vh>
<v t="leo.20161218115049.5"><vh>上課內容</vh></v>
</v>
<v t="leo.20161218115049.6" a="E"><vh>心得</vh>
<v t="leo.20161218115049.7"><vh>心得</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="leo.20161114191455.74"><vh>Pelican 設定</vh>
<v t="leo.20161114191455.75"><vh>文章 Date 設定</vh></v>
<v t="leo.20161114191455.76"><vh>使用 summary plugin</vh></v>
</v>
<v t="leo.20161114191455.77"><vh>以下 pelicanconf.py 為近端與遠端的共同設定</vh></v>
<v t="leo.20161114191455.78"><vh>@edit pelicanconf.py</vh></v>
<v t="leo.20161114191455.79"><vh>以下 local_publishconf.py 為近端所使用的設定</vh></v>
<v t="leo.20161114191455.80"><vh>@edit local_publishconf.py</vh></v>
</v>
</v>
<v t="amd.20151215170350.1"><vh>以下為 content 目錄中的 md 檔案</vh></v>
<v t="amd.20151216001126.1"><vh>md 檔案範例</vh></v>
<v t="amd.20151215170031.1" a="E"><vh>@path ./../content</vh>
<v t="leo.20161114191912.1" a="E"><vh>yen 所寫的網誌文章</vh>
<v t="leo.20161114191912.2" a="E"><vh>201609</vh>
<v t="leo.20161114191912.3"><vh>@edit 20160916.md</vh></v>
<v t="leo.20161114191912.5"><vh>@edit 20160923.md</vh></v>
<v t="leo.20161114191912.6"><vh>@edit 20160930.md</vh></v>
<v t="leo.20161114191912.7"><vh>@edit 20161007.md</vh></v>
<v t="leo.20161114191912.8"><vh>@edit 20161014.md</vh></v>
<v t="leo.20161114191912.9"><vh>@edit 20161021.md</vh></v>
<v t="leo.20161114191912.10"><vh>@edit 20161028.md</vh></v>
<v t="leo.20161114191912.11"><vh>@edit 20161104.md</vh></v>
<v t="leo.20161114191912.12"><vh>@edit 20161111.md</vh></v>
<v t="leo.20161118113642.1"><vh>@edit 20161118.md</vh></v>
<v t="leo.20161126215421.1"><vh>@edit 20161125.md</vh></v>
<v t="leo.20161204223426.1"><vh>@edit 20161202.md</vh></v>
<v t="leo.20161211140246.1"><vh>@edit 20161209.md</vh></v>
<v t="leo.20161218115142.1"><vh>@edit 20161216.md</vh></v>
</v>
</v>
</v>
<v t="amd.20160106094754.1"><vh>@path ./../content/pages</vh>
<v t="amd.20160106094829.1" a="E"><vh>yen 所寫的 pages 文章</vh>
<v t="amd.20160106094844.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
<v t="leo.20161211135729.2" a="E"><vh>Recovered Nodes</vh>
<v t="leo.20161211135729.3"><vh>Recovered node "心得" from @clean index.html</vh>
<v t="leo.20161211135729.4"><vh>old:心得</vh></v>
<v t="leo.20161211135729.5"><vh>new:心得</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="amd.20151215170031.1"></t>
<t tx="amd.20151215170350.1"></t>
<t tx="amd.20151216001126.1">@language md
Title: 文章標題 (請注意各文章的標題不可相同, 比較保險的作法是冠上四個學號尾碼)
Category: 類別
Tags: 標籤
Author: yen

這裡放入文章摘要

&lt;!-- PELICAN_END_SUMMARY --&gt;

這裡為文章主要內容

程式碼

&lt;pre class="brush: python;"&gt;
print("hello")
&lt;/pre&gt;</t>
<t tx="amd.20160106094754.1"></t>
<t tx="amd.20160106094829.1"></t>
<t tx="amd.20160106095324.1"></t>
<t tx="amd.20160921213353.1"></t>
<t tx="leo.20151212173315.1"></t>
<t tx="leo.20151212173315.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20151212173315.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20151213085727.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
<t tx="leo.20151213173830.1"></t>
<t tx="leo.20161114191455.1"></t>
<t tx="leo.20161114191455.10">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [40423244](https://40423244.github.io/2016fallcadp_hw/blog/)
&lt;/small&gt;

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)
</t>
<t tx="leo.20161114191455.11">&lt;section&gt;
@others
&lt;/section&gt;

						
</t>
<t tx="leo.20161114191455.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.13">## 2016/09/16 第一週

</t>
<t tx="leo.20161114191455.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.15">##上課內容

中秋節連假

</t>
<t tx="leo.20161114191455.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.17">##心得

不用上課潮爽der。

</t>
<t tx="leo.20161114191455.18">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.19">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.2">@language html
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
&lt;title&gt;
redirecting ....
&lt;/title&gt;
&lt;head&gt;
&lt;meta http-equiv="refresh" content="0; url=https://mdecourse.github.io/2016fallcadpa/" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;/body&gt;
&lt;/html&gt;</t>
<t tx="leo.20161114191455.20">## 2016/09/23 第二週

</t>
<t tx="leo.20161114191455.21">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.22">##上課內容

1.建立學號.github.io名稱的倉儲

2.分支改為gh-pages
</t>
<t tx="leo.20161114191455.23">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.24">##心得

都跟一年級一樣，輕鬆學習。
</t>
<t tx="leo.20161114191455.25">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161114191455.26">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.27">## 2016/09/30 第三週

</t>
<t tx="leo.20161114191455.28">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.29">##上課內容 
 
1.複製網誌和簡報的設定檔到2016fallcadp_hw的倉儲
&lt;p&gt;2.更改2016fallcadp_hw的README.md檔案&lt;/p&gt;



</t>
<t tx="leo.20161114191455.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20161114191455.30">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.31">##心得

原來很多東西都能在網頁上直接處理，例如建立分支，那上學期我們為什麼一定要把倉儲下載下來，然後用git branch gh-pages建完分支在push回去，浪費時間。
</t>
<t tx="leo.20161114191455.32">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161114191455.33">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.34">## 2016/10/07 第四週

</t>
<t tx="leo.20161114191455.35">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20161114191455.36">##上課內容 

1.設定使用者資料讓可攜程式更方便
&lt;p&gt;2.組長用2016fallcadp_bg11的名稱建立小組倉儲並邀組員進入小組倉儲&lt;/p&gt;
</t>
<t tx="leo.20161114191455.37">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.38">##心得

只有上面的人可以更新子模組，如果架構複雜點分很多層，最底層的做好了，等更新到最上層時間不會拖很久嗎？
</t>
<t tx="leo.20161114191455.39">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161114191455.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20161114191455.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.41">## 2016/10/14 第五週

</t>
<t tx="leo.20161114191455.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.43">## 上課內容

1.初步認識SolveSpace




</t>
<t tx="leo.20161114191455.44">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.45">##心得

公假。

</t>
<t tx="leo.20161114191455.46">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161114191455.47">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.48">## 2016/10/21 第六週

</t>
<t tx="leo.20161114191455.49">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20161114191455.50">## 上課內容




</t>
<t tx="leo.20161114191455.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.52">##心得

一天沒來怎麼全都聽不懂了，看來期中是要GG了。
</t>
<t tx="leo.20161114191455.53">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161114191455.54">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.55">## 2016/10/28 第七週
</t>
<t tx="leo.20161114191455.56">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.57">##上課內容 
 
使用Trace Point計算路徑




</t>
<t tx="leo.20161114191455.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.59">##心得

還以為今天要自評，還好沒有，不然會評得很心虛。

</t>
<t tx="leo.20161114191455.6">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="leo.20161114191455.60">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161114191455.61">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.62">## 2016/11/04 第八週

</t>
<t tx="leo.20161114191455.63">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.64">##上課內容 

使用Trace Point計算路徑



</t>
<t tx="leo.20161114191455.65">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.66">##心得

今天組員互評害我失去好多朋友，我難過。
</t>
<t tx="leo.20161114191455.67">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161114191455.68">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.69">## 2016/11/11 第九週

</t>
<t tx="leo.20161114191455.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161114191455.70">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.71">##上課內容 

期中考週



</t>
<t tx="leo.20161114191455.72">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191455.73">##心得

今天評分+點名，前前後後一小時就下課了，真是本學期上過最棒的一堂課。

</t>
<t tx="leo.20161114191455.74"></t>
<t tx="leo.20161114191455.75"># 設定網誌以 md 檔案建立的 file system date 為準, 無需自行設定

DEFAULT_DATE = 'fs'</t>
<t tx="leo.20161114191455.76">利用

&lt;!-- PELICAN_END_SUMMARY --&gt;

來界定 Summary 摘要內容

前提, 必須設定 

PLUGIN_PATHS = ['plugin']

與

PLUGINS = ['liquid_tags.notebook', 'summary']

並且從 https://github.com/getpelican/pelican-plugins

取得 summary plugin</t>
<t tx="leo.20161114191455.77"></t>
<t tx="leo.20161114191455.79"></t>
<t tx="leo.20161114191455.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20161114191455.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161114191912.1"></t>
<t tx="leo.20161114191912.2"></t>
<t tx="leo.20161118114525.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161118114525.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161118114525.3">## 2016/11/18 第十週

</t>
<t tx="leo.20161118114525.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161118114525.5">##上課內容 

上課中



</t>
<t tx="leo.20161118114525.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161118114525.7">##心得

&gt;_&lt;

</t>
<t tx="leo.20161126215527.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161126215527.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161126215527.3">## 2016/11/25 第十一週

</t>
<t tx="leo.20161126215527.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161126215527.5">##上課內容 

校慶運動會



</t>
<t tx="leo.20161126215527.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161126215527.7">##心得

不用上課潮爽der

</t>
<t tx="leo.20161204223939.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161204223939.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161204223939.3">## 2016/12/02 第十二週

</t>
<t tx="leo.20161204223939.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161204223939.5">##上課內容 

使用SolveSpace



</t>
<t tx="leo.20161204223939.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161204223939.7">##心得

畫圖的部分滿簡單的，不過不會轉成html
哭哭
</t>
<t tx="leo.20161211135729.2"></t>
<t tx="leo.20161211135729.3">(uncached) leo.20161211134801.7
Diff...
  ##心得
  
- &lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
  原來不能轉檔是版本的問題，要解決太yee了吧。
- =======
- 原來不能轉檔是版本的問題，要處理太yee了吧。
- &gt;&gt;&gt;&gt;&gt;&gt;&gt; 3c64c924d0ec54858a1a0c88185f7797b794c9f6
</t>
<t tx="leo.20161211135729.4">##心得

原來不能轉檔是版本的問題，要解決太yee了吧。
</t>
<t tx="leo.20161211135729.5">##心得

&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
原來不能轉檔是版本的問題，要解決太yee了吧。
=======
原來不能轉檔是版本的問題，要處理太yee了吧。
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 3c64c924d0ec54858a1a0c88185f7797b794c9f6
</t>
<t tx="leo.20161211140128.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161211140128.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161211140128.3">## 2016/12/09 第十三週

</t>
<t tx="leo.20161211140128.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161211140128.5">##上課內容 

使用SolveSpace



</t>
<t tx="leo.20161211140128.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161211140128.7">##心得

原來不能轉檔是版本的問題，要解決太yee了吧。
</t>
<t tx="leo.20161218115049.1">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="leo.20161218115049.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161218115049.3">## 2016/12/16 第十四週

</t>
<t tx="leo.20161218115049.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161218115049.5">##上課內容 

使用SolveSpace



</t>
<t tx="leo.20161218115049.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20161218115049.7">##心得

github最近怪怪der
</t>
</tnodes>
</leo_file>
